<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.resume.fragment.MainFragment"
        android:label="@string/main_fragment_label"
        tools:layout="@layout/fragment_main"
        app:startDestination="@id/action_mainFragment_to_descriptionFragment">

        <action
            android:id="@+id/action_mainFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.resume.fragment.DescriptionFragment"
        android:label="@string/description_fragment_label"
        tools:layout="@layout/fragment_description">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/MainFragment" />
    </fragment>
</navigation>